<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveChatBox</title>
    <style>
        div{
            width:300px;
            height: 420px;
            border:1px solid black;
            border-radius: 10px;
           
            
        }

        h1{
        
            text-align: center;
            margin:1px;
            background-color: rgb(236, 83, 245);
            color:white;
            border-radius: 10px;
            
            
        }

        div#child{
            height: 300px;
            width:250px;
            margin-left: 20px;
            margin-top: 8px;
        }

        input{
            margin-top:30px;
            margin-left: 10%;
            width:200px;
            height: 40px;
            border-radius: 20px;
            border:0.5px solid
            
        }

        button{
            width:200px;
            height: 30px;
            margin: 10%;
            border-radius: 10px;
            background-color: rgb(236, 83, 245);
            color:white;

        }



    </style>
</head>
<body>

    <div>
        <h1>online</h1>

        <div id="child">
            <input type="text" placeholder="enter name"/>
            <input type="text" placeholder="enter name"/>
            <input type="text" placeholder="enter name"/>
            <button>start chats</button>
        </div>
    </div>
    
</body>
</html>